### GET LIST SUCCESS

GET http://localhost:3000/api/v1/tours HTTP/1.1

### GET LIST SUCCESS

GET http://localhost:3000/api/v1/tours?fields=name,price,duration,vip&sort=createdAt HTTP/1.1

### GET RETRIEVE SUCCESS

GET http://localhost:3000/api/v1/tours/63559d219351a0ee666ce93d HTTP/1.1

### GET RETRIEVE FAILED

GET http://localhost:3000/api/v1/tours/63559d219351a0ee666ce93c HTTP/1.1

### PATCH SUCCESS

PATCH http://localhost:3000/api/v1/tours/63559d29d31a0dee666ce93ddd HTTP/1.1
content-type: application/json

{
  "priceDiscount": 200
}

### PATCH FAILED

PATCH http://localhost:3000/api/v1/tours/20 HTTP/1.1
content-type: application/json

{
  "name": "No works",
  "price": 2345
}

### DELETE SUCCESS

DELETE http://localhost:3000/api/v1/tours/635422bed133caa25344b0d2 HTTP/1.1

### DELETE FAILED

DELETE http://localhost:3000/api/v1/tours/635422bed133caa25344b0ca HTTP/1.1

### POST SUCCESS

POST http://localhost:3000/api/v1/tours HTTP/1.1
content-type: application/json

{
  "name": "rsfdfs fds ffsdfff",
  "duration": 13,
  "maxGroupSize": 12,
  "difficulty": "hard",
  "ratingsAverage": 4.9,
  "ratingsQuantity": 13,
  "price": 1234,

  "summary": "Exploring the jaw-dropping US east coast by foot and by boat",
  "description": "Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.",
  "imageCover": "tour-7-cover.jpg",
  "images": [
    "tour-7-1.jpg",
    "tour-7-2.jpg",
    "tour-7-3.jpg"
  ],
  "startDates": [
    "2019-02-12T15:00:00.000Z",
    "2019-04-14T15:00:00.000Z",
    "2019-09-01T15:00:00.000Z"
  ]
}

### GET LIST FILTER SUCCESS

GET http://localhost:3000/api/v1/tours/top-5 HTTP/1.1

### GET LIST FILTER SUCCESS

GET http://localhost:3000/api/v1/tours/stats HTTP/1.1

### GET LIST FILTER SUCCESS

GET http://localhost:3000/api/v1/tours/monthly-plan/2022 HTTP/1.1
